# SampleAppWithSpringboot

./: README.md  pom.xml
audit-lib/: pom.xml
audit-lib/src/main/java/com/fcmb/audit_lib/annotation/: Auditable.java
audit-lib/src/main/java/com/fcmb/audit_lib/aspect/: AuditAspect.java
audit-lib/src/main/java/com/fcmb/audit_lib/config/: AsyncConfig.java  ObjectMapperConfig.java
audit-lib/src/main/java/com/fcmb/audit_lib/entity/: AuditLog.java
audit-lib/src/main/java/com/fcmb/audit_lib/repository/: AuditRepository.java
audit-lib/src/main/java/com/fcmb/audit_lib/service/: AuditService.java
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/fcmb/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityAutoConfiguration.java
core-security-starter/src/main/java/com/fcmb/security/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/fcmb/security/jwt/: JwtProperties.java  JwtUtil.java
core-security-starter/src/main/java/com/fcmb/security/service/: AuthenticationService.java
core-security-starter/src/main/resources/: application.yaml
main-application/: pom.xml
main-application/config/: application.yml
main-application/src/main/java/com/fcmb/mainapplication/: MainApplication.java
main-application/src/main/java/com/fcmb/mainapplication/config/: DataInitializer.java  SwaggerConfig.java
main-application/src/main/java/com/fcmb/mainapplication/controller/: AdminController.java  AuthController.java
main-application/src/main/java/com/fcmb/mainapplication/dto/: CreateUserRequest.java  (+2 more)
main-application/src/main/resources/: application.yml
shared-lib/: pom.xml
(+14 files in other folders)
